* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Space Grotesk", serif;
}

.theme {
  background: hsl(278, 68%, 11%);
}

#desktop-theme {
  display: none;
}

.inner-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

#form {
  background-color: hsl(0, 0%, 100%);
  padding: 6rem 1.5rem;
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  width: min(100%, 375px);
  max-width: 500px;
  position: relative;
  z-index: 0;
}

.thank-you-container {
  width: min(100%, 375px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: none;
  row-gap: 1rem;
  padding: 4rem 1.5rem;
  text-align: center;
}
.thank-you-container img {
  width: 65px;
}
.thank-you-container h2 {
  color: hsl(278, 68%, 11%);
  text-transform: uppercase;
  font-size: 1.5rem;
  letter-spacing: 2px;
}
.thank-you-container p {
  color: hsl(279, 6%, 55%);
  font-size: 0.9rem;
  line-height: 1.5;
}
.thank-you-container #continue-button {
  width: 100%;
  padding: 10px;
  border-radius: 8px;
  border: none;
  background-color: hsl(278, 68%, 11%);
  outline: none;
  color: hsl(0, 0%, 100%);
  font-size: 15px;
  margin-top: 20px;
  cursor: pointer;
}
.thank-you-container #continue-button:hover {
  background: #300d45;
}

.card {
  color: hsl(0, 0%, 100%);
  text-transform: uppercase;
  position: absolute;
  z-index: 1;
  width: 100%;
  top: 30px;
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
}
.card .front-info {
  height: -moz-fit-content;
  height: fit-content;
  background-image: url("../images/bg-card-front.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  aspect-ratio: 1/0.57;
  border-radius: 8px;
  width: 290px;
  margin-top: -72.5px;
  margin-left: -50px;
  padding: 1rem;
}
.card .front-info #circle {
  scale: 0.7;
  margin-left: -14px;
}
.card .front-info .front-infos {
  display: block;
}
.card .front-info .front-infos .front-header {
  margin-top: 20px;
  font-size: 1.2rem;
  word-spacing: 2px;
  letter-spacing: 2px;
}
.card .front-info .front-infos .front-footer {
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: 0.7rem;
}
.card .back-info {
  height: -moz-fit-content;
  height: fit-content;
  background-image: url("../images/bg-card-back.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  aspect-ratio: 1/0.57;
  border-radius: 8px;
  width: 290px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-right: -50px;
}
.card .back-info .back-header {
  display: flex;
  flex-direction: row;
  justify-content: right;
  align-items: center;
  width: 100%;
  font-size: 0.7rem;
  margin-right: 60px;
}

.form-group {
  display: flex;
  flex-direction: column;
  row-gap: 5px;
}
.form-group .error-message {
  color: hsl(0, 100%, 66%) !important;
  font-size: 12px;
  font-weight: 700;
  display: none;
  margin-top: 5px;
}
.form-group .error-input {
  border: 1px solid hsl(0, 100%, 66%) !important;
}
.form-group label {
  text-transform: uppercase;
  font-size: 12px;
  color: hsl(278, 68%, 11%);
  letter-spacing: 1px;
  font-weight: 700;
}
.form-group input[type=number]::-webkit-inner-spin-button,
.form-group input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.form-group input[type=number] {
  -webkit-appearance: textfield;
     -moz-appearance: textfield;
          appearance: textfield;
}
.form-group input {
  padding: 10px;
  border-radius: 8px;
  border: 1px solid hsl(270, 3%, 87%);
  color: hsl(278, 68%, 11%);
  font-weight: 700;
  display: block;
  outline: none;
}
.form-group input:hover {
  border: double 1px transparent;
  background-image: linear-gradient(white, white), linear-gradient(135deg, hsl(249, 99%, 64%), hsl(278, 94%, 30%));
  background-origin: border-box;
  background-clip: padding-box, border-box;
  border-radius: 8px;
  cursor: pointer;
}
.form-group input:focus {
  border: double 1px transparent;
  background-image: linear-gradient(white, white), linear-gradient(135deg, hsl(249, 99%, 64%), hsl(278, 94%, 30%));
  background-origin: border-box;
  background-clip: padding-box, border-box;
  border-radius: 8px;
  cursor: pointer;
}
.form-group input::-moz-placeholder {
  color: hsl(270, 3%, 87%);
  font-weight: 700;
}
.form-group input::placeholder {
  color: hsl(270, 3%, 87%);
  font-weight: 700;
}

#submit-button {
  width: 100%;
  padding: 10px;
  border-radius: 8px;
  border: none;
  background-color: hsl(278, 68%, 11%);
  outline: none;
  color: hsl(0, 0%, 100%);
  font-size: 15px;
  margin-top: 20px;
  cursor: pointer;
}
#submit-button:hover {
  background: #300d45;
}

.date-cvc {
  max-width: 100% !important;
  display: grid;
  grid-template-columns: 0.5fr 0.5fr;
  -moz-column-gap: 10px;
       column-gap: 10px;
}
.date-cvc #exp-date {
  display: grid;
  grid-template-columns: 0.5fr 0.5fr !important;
  -moz-column-gap: 10px;
       column-gap: 10px;
}
.date-cvc #exp-date input {
  width: 100%;
}
.date-cvc #cvc-container input {
  width: 100%;
}

@media screen and (min-width: 768px) {
  #desktop-theme {
    display: block;
    width: 310px;
    height: 100vh;
    position: relative;
  }
  #mobile-theme {
    display: none;
  }
  .card {
    top: 35%;
    left: 20%;
    flex-direction: column;
    row-gap: 30px;
    width: 30%;
    z-index: 2;
  }
  .card * {
    margin: 0;
  }
  .container {
    display: flex;
    height: 100vh;
    position: relative;
    overflow: hidden;
  }
  #form {
    z-index: 1;
    width: min(400px, 90%);
    width: 100%;
    max-width: 400px;
    margin: 20px auto;
    padding-left: 160px;
    box-sizing: content-box;
  }
  .inner-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .thank-you-container {
    z-index: 1;
  }
}
@media screen and (min-width: 1000px) {
  .card {
    left: 100px;
  }
}
@media screen and (min-width: 828px) {
  #form {
    padding-left: 200px;
  }
}
@media screen and (max-width: 360px) {
  .card {
    left: 25px;
  }
  #form {
    margin-left: 25px;
    padding-left: 10px;
  }
}/*# sourceMappingURL=styles.css.map */